<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SphynxViewController-->
        <scene sceneID="FXE-88-1yu">
            <objects>
                <viewController title="SphynxViewController" id="629-Uh-3W8" customClass="SphynxViewController" customModule="tableviewapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ajc-GT-b5Q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Ot-xf-rbS">
                                <rect key="frame" x="96.666666666666686" y="300.33333333333331" width="200" height="241.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sphynx" translatesAutoresizingMaskIntoConstraints="NO" id="pKc-tH-ng3">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="166.66666666666666"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="yh3-dL-you"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="350" translatesAutoresizingMaskIntoConstraints="NO" id="pqr-sG-jdK">
                                        <rect key="frame" x="79.333333333333329" y="176.66666666666669" width="41.333333333333329" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVe-rH-C5M">
                                        <rect key="frame" x="59.333333333333329" y="207" width="80.999999999999986" height="34.333333333333343"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="← Back"/>
                                        <connections>
                                            <action selector="backButton:" destination="629-Uh-3W8" eventType="touchUpInside" id="Uk7-oe-rSc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ISV-Qt-5p1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Ot-xf-rbS" firstAttribute="centerY" secondItem="ajc-GT-b5Q" secondAttribute="centerY" id="lTs-7B-TkQ"/>
                            <constraint firstItem="9Ot-xf-rbS" firstAttribute="centerX" secondItem="ajc-GT-b5Q" secondAttribute="centerX" id="xIh-wU-cOS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fAB-WF-e29"/>
                    <connections>
                        <outlet property="sphynx" destination="pqr-sG-jdK" id="0XO-cn-wMW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sx5-gI-sBz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735.1145038167939" y="152.81690140845072"/>
        </scene>
        <!--SiameseViewController-->
        <scene sceneID="AHF-hL-dRO">
            <objects>
                <viewController title="SiameseViewController" id="zxs-Ew-Pzg" customClass="SiameseViewController" customModule="tableviewapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LpO-Sz-w0M">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="928-ar-vqP">
                                <rect key="frame" x="121.66666666666669" y="308.66666666666669" width="150" height="224.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="siamese" translatesAutoresizingMaskIntoConstraints="NO" id="Xe5-t2-HO3">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="j76-fx-GOT"/>
                                            <constraint firstAttribute="width" constant="150" id="sKe-Nj-lc3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="350" translatesAutoresizingMaskIntoConstraints="NO" id="X2r-us-BEU">
                                        <rect key="frame" x="54.333333333333329" y="160" width="41.333333333333329" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDg-SH-K2N">
                                        <rect key="frame" x="34.333333333333329" y="190.33333333333331" width="81" height="34.333333333333343"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="← Back"/>
                                        <connections>
                                            <action selector="backButton:" destination="zxs-Ew-Pzg" eventType="touchUpInside" id="gfj-Hp-XNM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nyJ-hE-KYd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="928-ar-vqP" firstAttribute="centerX" secondItem="LpO-Sz-w0M" secondAttribute="centerX" id="aFS-sE-Gha"/>
                            <constraint firstItem="928-ar-vqP" firstAttribute="centerY" secondItem="LpO-Sz-w0M" secondAttribute="centerY" id="k4q-fX-yTi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1La-pV-Qxh"/>
                    <connections>
                        <outlet property="siamese" destination="X2r-us-BEU" id="DgD-mO-kvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzz-W2-SBc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706.10687022900765" y="-578.16901408450713"/>
        </scene>
        <!--MunchkinViewController-->
        <scene sceneID="erz-OB-zhB">
            <objects>
                <viewController title="MunchkinViewController" id="KjW-Hb-YFq" customClass="MunchkinViewController" customModule="tableviewapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CK0-nj-hJK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="for-Sm-2Sw">
                                <rect key="frame" x="121.66666666666669" y="308.66666666666669" width="150" height="224.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="munchkin" translatesAutoresizingMaskIntoConstraints="NO" id="iu8-Bf-z2u">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="R4S-dB-WnC"/>
                                            <constraint firstAttribute="height" constant="150" id="nqr-Er-Dpv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="350" translatesAutoresizingMaskIntoConstraints="NO" id="sMa-VS-0y8">
                                        <rect key="frame" x="54.333333333333329" y="160" width="41.333333333333329" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bs5-Pd-H3g">
                                        <rect key="frame" x="34.333333333333329" y="190.33333333333331" width="81" height="34.333333333333343"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="← Back"/>
                                        <connections>
                                            <action selector="backButton:" destination="KjW-Hb-YFq" eventType="touchUpInside" id="E62-Ci-fSU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EAq-3T-gni"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="for-Sm-2Sw" firstAttribute="centerY" secondItem="CK0-nj-hJK" secondAttribute="centerY" id="ByW-KW-Rly"/>
                            <constraint firstItem="for-Sm-2Sw" firstAttribute="centerX" secondItem="CK0-nj-hJK" secondAttribute="centerX" id="yek-hU-abX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Rx-AB-laE"/>
                    <connections>
                        <outlet property="munchkin" destination="sMa-VS-0y8" id="bpP-gC-Q4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Naj-VU-HGK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.42748091603053" y="-716.19718309859161"/>
        </scene>
        <!--ScottishFoldViewController-->
        <scene sceneID="xMa-3C-tGh">
            <objects>
                <viewController title="ScottishFoldViewController" id="V8F-0j-a7Y" customClass="ScottishFoldViewController" customModule="tableviewapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gik-BV-3XF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qkb-dM-Kvo">
                                <rect key="frame" x="121.66666666666669" y="308.66666666666669" width="150" height="224.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scottishfold" translatesAutoresizingMaskIntoConstraints="NO" id="5fe-x1-GbQ">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="eAE-LN-h2Q"/>
                                            <constraint firstAttribute="height" constant="150" id="pKT-iP-0jv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="350" translatesAutoresizingMaskIntoConstraints="NO" id="T0s-c7-GiR">
                                        <rect key="frame" x="54.333333333333329" y="160" width="41.333333333333329" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QN4-WZ-A4g">
                                        <rect key="frame" x="34.333333333333329" y="190.33333333333331" width="81" height="34.333333333333343"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="← Back"/>
                                        <connections>
                                            <action selector="backButton:" destination="V8F-0j-a7Y" eventType="touchUpInside" id="b0m-ha-UUY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7n2-dj-VTT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qkb-dM-Kvo" firstAttribute="centerY" secondItem="Gik-BV-3XF" secondAttribute="centerY" id="Ifm-68-PDz"/>
                            <constraint firstItem="qkb-dM-Kvo" firstAttribute="centerX" secondItem="Gik-BV-3XF" secondAttribute="centerX" id="lAK-vN-0ZJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JH0-bP-tvT"/>
                    <connections>
                        <outlet property="scottishfold" destination="T0s-c7-GiR" id="9ah-Bj-P1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r72-nL-0XS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035.8778625954199" y="-726.05633802816908"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tableviewapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="guu-R0-uZD">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="725.33333333333337"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="center" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="37" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MHZ-b2-YrQ">
                                        <rect key="frame" x="20" y="20" width="353" height="685.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <viewLayoutGuide key="contentLayoutGuide" id="Uai-gA-SN7"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="EFG-lN-YnV"/>
                                        <color key="sectionIndexBackgroundColor" systemColor="systemRedColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" id="bdA-bC-jg3">
                                                <rect key="frame" x="0.0" y="50" width="353" height="37"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bdA-bC-jg3" id="3mp-TR-XfQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="37"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="guu-R0-uZD" secondAttribute="height" multiplier="433:799" id="94N-ME-JGs"/>
                                    <constraint firstItem="MHZ-b2-YrQ" firstAttribute="centerY" secondItem="guu-R0-uZD" secondAttribute="centerY" id="FiZ-ce-z9K"/>
                                    <constraint firstItem="MHZ-b2-YrQ" firstAttribute="centerX" secondItem="guu-R0-uZD" secondAttribute="centerX" id="MqI-JU-EeU"/>
                                    <constraint firstItem="MHZ-b2-YrQ" firstAttribute="leading" secondItem="guu-R0-uZD" secondAttribute="leading" constant="20" id="ZA9-kD-p6r"/>
                                    <constraint firstItem="MHZ-b2-YrQ" firstAttribute="top" secondItem="guu-R0-uZD" secondAttribute="top" constant="20" id="oHL-qW-chM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="guu-R0-uZD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0VD-UQ-ucJ"/>
                            <constraint firstItem="guu-R0-uZD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Oek-tk-lfB"/>
                            <constraint firstItem="guu-R0-uZD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jYj-gC-kdG"/>
                            <constraint firstAttribute="trailing" secondItem="guu-R0-uZD" secondAttribute="trailing" id="lsK-Nz-EtR"/>
                            <constraint firstItem="guu-R0-uZD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wPc-dZ-grp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="MHZ-b2-YrQ" id="i9m-BI-m7P"/>
                        <segue destination="wfs-xP-nxR" kind="show" identifier="tabby" id="11V-Cu-PiZ"/>
                        <segue destination="IzG-Fo-bnf" kind="show" identifier="calico" id="bRT-V5-H6r"/>
                        <segue destination="NTI-Sj-gm6" kind="show" identifier="russianblue" id="3Na-RM-rib"/>
                        <segue destination="xSu-qI-LeH" kind="show" identifier="devonrex" id="nyj-eY-lSH"/>
                        <segue destination="sFH-pa-Ghw" kind="show" identifier="bengal" id="Ebl-3l-Hae"/>
                        <segue destination="629-Uh-3W8" kind="show" identifier="sphynx" id="Gbs-RY-AdF"/>
                        <segue destination="pdz-J1-BSU" kind="show" identifier="persian" id="RgD-lf-D0y"/>
                        <segue destination="zxs-Ew-Pzg" kind="show" identifier="siamese" id="c7W-Zg-Fyd"/>
                        <segue destination="KjW-Hb-YFq" kind="show" identifier="munchkin" id="7iK-ut-u0B"/>
                        <segue destination="V8F-0j-a7Y" kind="show" identifier="scottishfold" id="a2g-Sy-KOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--TabbyViewController-->
        <scene sceneID="tK1-Y4-2c8">
            <objects>
                <viewController title="TabbyViewController" id="wfs-xP-nxR" customClass="TabbyViewController" customModule="tableviewapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cc4-LU-fmT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WdR-P4-5e5">
                                <rect key="frame" x="121.66666666666669" y="308.66666666666669" width="150" height="224.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabby" translatesAutoresizingMaskIntoConstraints="NO" id="099-7l-ngu">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="350" translatesAutoresizingMaskIntoConstraints="NO" id="eTK-J8-bw3">
                                        <rect key="frame" x="54.333333333333329" y="160" width="41.333333333333329" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jT-wg-w1a">
                                        <rect key="frame" x="34.333333333333329" y="190.33333333333331" width="81" height="34.333333333333343"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="← Back"/>
                                        <connections>
                                            <action selector="backButton:" destination="wfs-xP-nxR" eventType="touchUpInside" id="ufj-W1-EIm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0AE-9T-7cc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WdR-P4-5e5" firstAttribute="centerX" secondItem="cc4-LU-fmT" secondAttribute="centerX" id="EKw-Hx-ckw"/>
                            <constraint firstItem="WdR-P4-5e5" firstAttribute="centerY" secondItem="cc4-LU-fmT" secondAttribute="centerY" id="Sc7-Nb-To3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cI8-UM-JcD"/>
                    <connections>
                        <outlet property="tabby" destination="eTK-J8-bw3" id="Xmd-9g-Tvk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kvc-fq-BMh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780.91603053435108" y="21.83098591549296"/>
        </scene>
        <!--DevonRexController-->
        <scene sceneID="6HJ-JA-kax">
            <objects>
                <viewController title="DevonRexController" id="xSu-qI-LeH" customClass="DevonRexViewController" customModule="tableviewapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZrE-eZ-BIh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Bv-vV-xT4">
                                <rect key="frame" x="121.66666666666669" y="308.66666666666669" width="150" height="224.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devonrex" translatesAutoresizingMaskIntoConstraints="NO" id="h6P-ac-zsR">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="GOm-OP-jhX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="350" translatesAutoresizingMaskIntoConstraints="NO" id="9V2-SM-POW">
                                        <rect key="frame" x="54.333333333333329" y="160" width="41.333333333333329" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuL-1a-bPH">
                                        <rect key="frame" x="34.333333333333329" y="190.33333333333331" width="81" height="34.333333333333343"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="← Back"/>
                                        <connections>
                                            <action selector="backButton:" destination="xSu-qI-LeH" eventType="touchUpInside" id="0GH-G2-uXt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vmU-I3-9TH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Bv-vV-xT4" firstAttribute="centerX" secondItem="ZrE-eZ-BIh" secondAttribute="centerX" id="Heb-ec-8jj"/>
                            <constraint firstItem="3Bv-vV-xT4" firstAttribute="centerY" secondItem="ZrE-eZ-BIh" secondAttribute="centerY" id="jKr-Cw-ky2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qI1-wA-Nds"/>
                    <connections>
                        <outlet property="devonrex" destination="9V2-SM-POW" id="gPu-1X-pVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rf3-AZ-bCW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524.4274809160304" y="37.323943661971832"/>
        </scene>
        <!--PersianViewController-->
        <scene sceneID="YT2-PF-Xni">
            <objects>
                <viewController title="PersianViewController" id="pdz-J1-BSU" customClass="PersianViewController" customModule="tableviewapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dV7-Sa-Ilk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6YO-qR-ILa">
                                <rect key="frame" x="116.66666666666669" y="303.66666666666669" width="160" height="234.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="persian" translatesAutoresizingMaskIntoConstraints="NO" id="cUI-pz-2jX">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="KK4-lU-5RY"/>
                                            <constraint firstAttribute="width" constant="160" id="txy-bV-qdj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="350" translatesAutoresizingMaskIntoConstraints="NO" id="ync-lJ-NaN">
                                        <rect key="frame" x="59.333333333333329" y="170" width="41.333333333333329" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9B-ix-E03">
                                        <rect key="frame" x="39.333333333333329" y="200.33333333333331" width="81" height="34.333333333333343"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="← Back"/>
                                        <connections>
                                            <action selector="backButton:" destination="pdz-J1-BSU" eventType="touchUpInside" id="0G6-5h-cBr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wGJ-pF-wfA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6YO-qR-ILa" firstAttribute="centerY" secondItem="dV7-Sa-Ilk" secondAttribute="centerY" id="7yX-yH-5dn"/>
                            <constraint firstItem="6YO-qR-ILa" firstAttribute="centerX" secondItem="dV7-Sa-Ilk" secondAttribute="centerX" id="KHH-Tg-rFt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fqm-BT-BIZ"/>
                    <connections>
                        <outlet property="persian" destination="ync-lJ-NaN" id="1x7-l4-9rX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJQ-DG-MjA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753.43511450381675" y="822.53521126760563"/>
        </scene>
        <!--CalicoViewController-->
        <scene sceneID="fVt-wW-sMv">
            <objects>
                <viewController title="CalicoViewController" id="IzG-Fo-bnf" customClass="CalicoViewController" customModule="tableviewapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gAv-9J-3IO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Oy6-Hy-Gtt">
                                <rect key="frame" x="121.66666666666669" y="307.33333333333331" width="150" height="227.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calico" translatesAutoresizingMaskIntoConstraints="NO" id="TF1-0i-P3b">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="153"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="4ZS-XP-gq3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="350" translatesAutoresizingMaskIntoConstraints="NO" id="J6c-py-Ey1">
                                        <rect key="frame" x="54.333333333333329" y="163" width="41.333333333333329" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cf8-eK-FKx">
                                        <rect key="frame" x="34.333333333333329" y="193.33333333333337" width="81" height="34.333333333333343"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="← Back"/>
                                        <connections>
                                            <action selector="backButton:" destination="IzG-Fo-bnf" eventType="touchUpInside" id="LhS-d6-VPk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ChJ-Bk-cBW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oy6-Hy-Gtt" firstAttribute="centerX" secondItem="gAv-9J-3IO" secondAttribute="centerX" id="RdS-XK-cgg"/>
                            <constraint firstItem="Oy6-Hy-Gtt" firstAttribute="centerY" secondItem="gAv-9J-3IO" secondAttribute="centerY" id="gZ0-Gi-AvU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NAY-kQ-HkK"/>
                    <connections>
                        <outlet property="calico" destination="J6c-py-Ey1" id="GIs-tv-NFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAR-dJ-FfO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.778625954198468" y="725.35211267605632"/>
        </scene>
        <!--RussianBlueViewController-->
        <scene sceneID="Nio-1C-jgQ">
            <objects>
                <viewController title="RussianBlueViewController" id="NTI-Sj-gm6" customClass="RussianBlueViewController" customModule="tableviewapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qst-YI-VyI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="971-kp-K8Z">
                                <rect key="frame" x="116.66666666666669" y="303.66666666666669" width="160" height="234.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="russianblue" translatesAutoresizingMaskIntoConstraints="NO" id="vEN-D6-YS5">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="FTM-xP-291"/>
                                            <constraint firstAttribute="width" constant="160" id="OtZ-i1-0ZV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="350" translatesAutoresizingMaskIntoConstraints="NO" id="c7i-P4-lWH">
                                        <rect key="frame" x="59.333333333333329" y="170" width="41.333333333333329" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coW-BJ-jK5">
                                        <rect key="frame" x="39.333333333333329" y="200.33333333333331" width="81" height="34.333333333333343"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="← Back"/>
                                        <connections>
                                            <action selector="backButton:" destination="NTI-Sj-gm6" eventType="touchUpInside" id="w8Q-Aq-K4n"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A5X-fw-cto"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="971-kp-K8Z" firstAttribute="centerY" secondItem="Qst-YI-VyI" secondAttribute="centerY" id="UUp-yh-uWf"/>
                            <constraint firstItem="971-kp-K8Z" firstAttribute="centerX" secondItem="Qst-YI-VyI" secondAttribute="centerX" id="XdW-Yg-WQV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QSL-hk-WxJ"/>
                    <connections>
                        <outlet property="russianblue" destination="c7i-P4-lWH" id="oel-sv-etB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeM-HQ-pED" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814.50381679389307" y="726.76056338028172"/>
        </scene>
        <!--BengalViewController-->
        <scene sceneID="Hhh-qq-z8W">
            <objects>
                <viewController title="BengalViewController" id="sFH-pa-Ghw" customClass="BengalViewController" customModule="tableviewapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="js1-fT-91U">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="n2O-b1-0tD">
                                <rect key="frame" x="121.66666666666669" y="308.66666666666669" width="150" height="224.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bengal" translatesAutoresizingMaskIntoConstraints="NO" id="KIi-gp-09Z">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="8aO-d7-1wd"/>
                                            <constraint firstAttribute="height" constant="150" id="jnU-78-KXU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="350" translatesAutoresizingMaskIntoConstraints="NO" id="27g-iM-719">
                                        <rect key="frame" x="54.333333333333329" y="160" width="41.333333333333329" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYk-bl-kNM">
                                        <rect key="frame" x="34.333333333333329" y="190.33333333333331" width="81" height="34.333333333333343"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="← Back"/>
                                        <connections>
                                            <action selector="backButton:" destination="sFH-pa-Ghw" eventType="touchUpInside" id="TbW-Tk-aOg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Oh-JJ-AXU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n2O-b1-0tD" firstAttribute="centerY" secondItem="js1-fT-91U" secondAttribute="centerY" id="3LW-iB-Y7j"/>
                            <constraint firstItem="n2O-b1-0tD" firstAttribute="centerX" secondItem="js1-fT-91U" secondAttribute="centerX" id="HdO-0D-uke"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XqV-uu-mL4"/>
                    <connections>
                        <outlet property="bengal" destination="27g-iM-719" id="PVO-YC-KmN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6U-vn-3jV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588.5496183206105" y="764.78873239436621"/>
        </scene>
    </scenes>
    <resources>
        <image name="bengal" width="102" height="153"/>
        <image name="calico" width="122.33333587646484" height="153"/>
        <image name="devonrex" width="150" height="100"/>
        <image name="munchkin" width="500" height="500"/>
        <image name="persian" width="270" height="242"/>
        <image name="russianblue" width="250" height="250"/>
        <image name="scottishfold" width="187.33332824707031" height="225"/>
        <image name="siamese" width="153" height="153"/>
        <image name="sphynx" width="250" height="166.66667175292969"/>
        <image name="tabby" width="150" height="150"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
